{% extends "base.html" %}
{% block title %}{{title}}{% endblock %}
{% block head %}
  {{super()}}
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <style media="screen">


    .slick-slide > div {
      transform: scale(.5);
      transition: transform .3s cubic-bezier(.4,0,.2,1);
    }
    .slick-center > div {
      transform: scale(1);
    }
    .slider__item > img {
      width: 100%;
      height: auto;
      border-radius:7%;
    }

    html, body {
      background-color:#E4EAF1;
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width:100%;
        margin: 100px auto;

    }

    .slick-slide {
      margin: 0px 0px;
    }

    .slick-slide img {
      width: 100%;
      height:100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;

    }

    .slick-next{
      right:5%;

    }
    .slick-prev{
      left:5%;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
{% endblock %}

{% block content %}

<header class="w3-grayscale-min" >
    <span style="color:white; margin-top:100px; position:absolute; left: 0;   right: 0; width:434px;  margin-left: auto;   margin-right: auto;  font-size:300%">CHOOSE SELF CARE</span>
    <br><br><br>



<div class="slider">
  <div class="slider__item">
    <img src="{{ url_for('static', filename='inspoCards/inspoCard.jpg') }}" alt="">
  </div>
  <div class="slider__item">
    <img src="{{ url_for('static', filename='inspoCards/inspoCard.jpg') }}" alt="">
  </div>
  <div class="slider__item">
    <img src="{{ url_for('static', filename='inspoCards/inspoCard.jpg') }}" alt="">
  </div>
  <div class="slider__item">
    <img src="{{ url_for('static', filename='inspoCards/inspoCard.jpg') }}" alt="">
  </div>
  <div class="slider__item">
    <img src="{{ url_for('static', filename='inspoCards/inspoCard.jpg') }}" alt="">
  </div>
  <div class="slider__item">
    <img src="{{ url_for('static', filename='inspoCards/inspoCard.jpg') }}" alt="">
  </div>
  <div class="slider__item">
    <img src="{{ url_for('static', filename='inspoCards/inspoCard.jpg') }}" alt="">
  </div>
</div>

</header>
<div class="container">
  <div class="row">
      <br>
  </div>
  <div class="row">
      <br>
  </div>
  <div class="row justify-content-md-center">
    <div class="col col-lg-2">
      <span class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off">Set Reminder</span><br>
    </div>

    <div class="col col-lg-2">
      <span class="w3-button w3-white w3-padding-large w3-large  w3-opacity w3-hover-opacity-off">Want More Ideas? </span><br>
    </div>
  </div>

  </div>

  <footer class="w3-center w3-black w3-padding-4 w3-bottom">
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
  </footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<script type="text/javascript">
  $('.slider').slick({
    dots:true,
    infinite:true,
    centerMode: true,
    centerPadding: '1%',
    slidesToShow: 3
  });
</script>
{% endblock %}
